{\n  "host": "play.arctixmc.net",\n  "port": 25565,\n  "username": "SenpaiSkeleton",\n  "owner": "AgentNP",\n  "prefix": "!",\n  "version": false,\n  "auth": "offline",\n  "reconnectDelayMs": 5000,\n  "webPort": 3000,\n  "antiAfk": {\n    "enabled": true,\n    "minIntervalMs": 15000,\n    "maxIntervalMs": 30000\n  },\n  "joinSequence": {\n    "enabled": true,\n    "password": "haha1223",\n    "registerCommand": "/register {password} {password}",\n    "loginCommand": "/login {password}",\n    "afterLoginCommands": [\n      "/server survival",\n      "/tpa AgentNP"\n    ],\n    "initialDelayMs": 2000,\n    "stepDelayMs": 4000\n  }\n}